rm..

’,ς,,· '001ae 501. tu· 1111· .·
111131111ωλ>1111
111. Dies pro nobis et dies contra nos

vicissitudines tempordtus 1111, ut rirudc bouum, modo
malurn homini accidat, proverbium docet. Hoc 111 culumi-
tatibus solutio esse debet.- · ⁶ “

ί,1...11“”,,11 ur.

. 111.1111111111111110011111111.’,

Veritatem manifestam estut Murrus verbi secunda,
quse a npnuuilis lexicographis reiicitur, 111Ι codicibus aduo-
1111111111..ι ·· ·

61111111 [s 5} 1111161913 111·

113. Res, quas vides, 11111111111111111111111111, quus
non vides..·'

Mettum Redjescst. p. 231 Ut excrupIo. 11111111 prpe-²
1111111111(1111111111,11111111111111111111. . ¹

· ’· 0111113111,ρω 111.Ι

114. Ex quavis mauu poculo rigat.
Multum 111111δί1111 111φί111111 csse proverbium docet.

,ὅ ofvgfwiffltdmst 116”

- 116. ruri potissi, ut qui festinet, 11111111.. · “
1111 metrum Sar-ih referri potest. p. 246 111 vauri„
cendo adhibetur.

1.),’,.1,,·ζ,11 4³:³³: 11 ÷··:

116.. Vespera calidus est, 11111111 inm frigidus

 

