..ω-ς, 2⁵⁶³* ιιι ..ςκμῃ ,με 0- ύωιιέι „421ngss
a». ,ς ou υ. 0¹ ..υῆ υνμι eun ,³⁰:⁴³³ 0¹: „gut
42⁵* ψλε με, ,ῶῖῑ 3 '4⁸35- Ο. ww ,μ’ ¹³¹ μὲ,
ομ.» u· μβ, ωμι ‚Just με 8³³³- 0¹ *52:2⁴ ,um
Μῶν ΛΜ υ· 251> t« ,μὲ-υ 0⁹41* μ’ 3 1³¹2
o* »ej-:x cx· 33, 5251ss aa.. Ab* ,fg ff ἔμω am>
..υ st-»fflx „ss ,μω-[ει ssd—Q ι,ι affl mm
Λὶψ* db* ον’ „ab tam ,ὲ Μρῑ» ⁸2--9ss ὁ *eph

«σαι „fik ,31⁵ ‘sk-21 o? „ok-42³, &sm—1 ω» m,

οἳ h„ &Ul-Q 0! νόω· ,ΔΑΜ-ΟΜ ⁸5⁹⁴ „ask-„433
ffluaaeQ23Q,ut-3Qw3wfflnstflb
mu„ ,ς aaz„ nia-„1422 ,ες σιω-ὲ 0- dss uu)
pvb-051 mas, Ἀώς-ο ὴῐᾳῐ 3 ..35:2¹ 3¹7¹> „mk-221,
»a emm, Δηὼ-ψ e φιλ-Δ, »ψ ΛΜ,
0· *St->5¹1 ὢν, ι· Q? U- 231⁵ „bsx „ab ss Β«τῃ-ιη.

ms o· ω „401 ‘ui-³⁸⁵ ss »μω-ξω, Q?

„Le-J! U- 5L-÷ 15²⁶> 34,sz 3 Ἀρ, 0212-ss 3 masta-⁶
»Verba haec Aetsnmi ben-Zaifl sunt, quum dicent: Vitae
rniu eu consistit, quud vir non laxus est in bens *diuinis-
tundis opibus nuque reete disponit. Is nutem opibus 'mxima
eget , qui in rebus suis bene administrandis opibus curere
non poles«. nnec est regum ratio. Semet nutem periculo
exponere est elsvis alamanis, quibus verbis significare
vuit, fleri posse, ιιι, qui penuria ει pnupertnte lnboret‚si su
ipsum poericuln expuunt, iu ut pericula subunt et ouen iti-ne-
rum sibi imponat, cal-minum· claustra ab eu remove-
mnur et candidissimis vestimentis pulcherrimae conditionis
indutus incedut. l-lis nutem verb'is similis sunt, quse ΑΙ-
mnatre-{jus ben-Ahmru retulit. Dixit, interrogasse ΑΙ-
ludjdjndnm quendum ex Arnhibus unu-pestribus: Quisnam
in familia tun praestantissimus cst? Alterum respondisse:
Qui Deum maxime timet cum desiderio alterius mundi.

44

2 -.‚-„...2„<—‘2-22›-5222.·s1 „ L z ἰ Α

'²⁴:422ss

⁴-ss

          

  

   

