l

..103-

80110 est mendaciumn 0051 Poeta 0110000011ὴυί0οω viri
inversu sequente mentionem fouit:

Q ,0οὸ ,101ος ,2525 51:³³ 0431?ng
„Non est intervos Elbno-l'Cajjisus Νιιηὶτίῑε, “ 01 vos 000 ,
estis Dagllfnli“.

Versus metrum Wallr est. 0. Ι. m. p. 204. De viro
0001. Hamas· p. 124. l. 2.

268. Longaevi01·. quam lbn-Lisan 11100000000011..

Vir isle ad gentem 11000 ben-Wajel pertinens scientia
et eloquentia insignis erat. ln Scharaf-Aldini et 80000010-
sellarii opere 1000 v'ocis „A legitur f.1.=l „doctior“. Conl. ⁵

χ quoque C. XIX, ὅ schol.

χ 169. Melius sciens, quam is, qui de origine, quam

de se praedicat, suspectus est.

270. Profundior‚ quam mare.

a> 0 κω aa. tow-o m »

ξι· Of, &3⁵ 04! σο) Ubjdl σι ,sl lvl
3³2 l? Se> 05¹3?

271. Rarior quam 11000100ος rarior quam filius 001-

nuchi3 rarior, quam medulla culicum3

Potentior quam aquila aeris.
ln 00000 8010001-Α101101 legitur: „fill &hjll ο. 301

ll*

 

