,‘'m'‘

142. Foedior (turpior) vestigio, quam excrementa
alvi¹); quam verbum sine fac103 quam ex:
,33333333 133333633ῑ;ι ‘quam superbia 33333333- ·
cellentia3 quam finis opule11tiae; quam (her

’ . mori3 'quam 1³1·destigiae; quam sus} quam
s1m1a.

- ἓι 03, ffssw 03 03ἕΓ afr
143. Βητίοιι· quam pel1’a3 quam lapis,
33 m 33 Q 33 33
ato& Ι ¹
&²75¹ [ω’ ’.
144. propinquior, qgissam ,re'su'fre'ctifflk quam ar-

teria colli3 quam bacuhls claudi
Sic dicitur, quia claudus mulum non dOPOssitfflt appop-

145. Magis rostham, quam separatio.

ῥΓ ,ῑῐ 331103 ἁὲΞΓ ‘m 1 . Ι

146. Magis directus, quam'- manus 'ml-omi*

l) Haec mihi voci om& videtur significatio'tribuenda.
2] Legitur quoque 3331311 0· „quam res inopinataf‘

 

