Ι
=-ooo-
ἱ

1 rebus tuis, siout to adfecit 1 rebus meis· id, quod 11 non
11111111.

iistis» 11110ςῖ &33⁴desp [γε 1111- .
367. Qui spinos sei-ii, uvas inde? non decerpet.

¹Hemistiehium 1111111 1111111111 est. p. 199. Qui pravo

modo erga homines so gerit, is eundem ab hominibus
agendi modum exspectato debet.

2 ‚⁵50³

ii} s 111 „sore

968 Coactus est fi 11111 111111, non strenuus

Sunt Henesohi 111 11111111 Baihasi verbo, de quibus vido
11111.11111111111,ᾳ11.111 1111111111111111, quae
ipsi conveniens nonest.

111Αὲ τδ331 Um ²⁵st 111
369. Modo 1111 modo exercitus.
Vocabuia 0... et 0,... > nominativi casum 11111111111111,

quod praedicati iocum, ouius subiectum omissum 11111-
11111 111 onim est supplendum: fmi, 01...» ‘ssa ,11111 ·

01»10191111111111111111111111111111 modo ex-
ercitus est ethos est pro 010103 1101»,11ρ11-

, sessor 111111 11 possessor exercitus« Vode vita
significare vult conservationem vitoe, voce exereitus
interitum. Meid. Amruai'Koisus ‘verba proverbii dixisse for· “

1111 tompore, quo vino bibendo oooupetus patris occisi nuo'-

1111111 acciperet. vicissitudines temporis significare volebat.
ΗΞ »efisae «0111 a a ο

⁹§.aoii' s‘ 111 11 opit 1.. 01. 0. 1..

370. Cui piopinquior impar est, ei 9111111111ῐὶ1-
lem pei· deci etum suum destinat

&05⁶2vaoe 111

371. Qui 1111111111,111111; Persona vectus est. .

 

