...¹573 ..
ιω ww& ω. ²

557. Non osteum gladio duratio.

{jhm 655]ζῶ ..Α

558. Si canem opprobrio affecissem, reditum eius
timuissem.

05} hfflassf) {ij '005
559· si caput eius coelun'n attigisset, auctus no'n
esset. ' “’

ιω Um] 66*οέ ΜΠ 0⁸10
560, Si locum suum bibendi obstruxisset, profecto
ipsius podqx locutus esset.

ῳῖἱεκῖι] fimf Co &ab ὠ] 5Ὶὶ “
561. Ob rem dictum fuit: Sine ve'rba {fd responsum!

562. Intuitus veracior'est, qqam vox.
Conf. prov. 263

20, J Α», . 2, ' “
affl? ἐξ ιζέκῘΓ <³³2 w} 0⁴¹⁸*
563. Ei adhaessit a stella usquead steilam.

ᾧ] ῶῖ ω-ὂνῖέ ”⁹³ ⁹¹¹⁹

 

