...719-

1011111111 vita 1111111111 1111111111, ejus 1111111 oon· ,

vivium nuptiale est.

6]ψᾶ 1.1’ϊ“ 1

506. Qu'i operam (111, 11111111.’· *sl ·

507. Qui circumit, assequiturss ⁴
111 1111 c,12

508. Qui 1111111 exercet,''victum 11111111.
ὧῶὗω

500. Qui vincit, 111Ρί1 ·
,11151111 55)oe ΙΑΒ· U* 11. ’

510. (1111111111,111111111111111. , “ .

jfflf om off? ὦ) 0ae 111-

’ 511. Qui beneficium serit, gratias 1111111.

2:50¹)- &sfflwosswoe 111
51⁰ Qui lucrum suum facere non ρ111111,1111“11’1ἶι11
commeatu fiduciam ponit.

Qqffimvmvae 05⁰⁵

513. Cuius opinio 1111111111 est, eius 1111 11111111.

’11111112 .,,1ἑ11,7ζ111ἐ1”1σ1 111
11·

 

