13. In bono ei pes.

Caeteros 111 bono praevertit. Ceoinit Hassonus beuss '
'l'sabet Alanzari:

54²,- ,1111111111ῴῆὥρ 11 1311111 1

Ι1Ν11111 ost pes primus ed te et‘primos nostros in religiono
Dei post venientes sequuntur.u
Mettum Thswil est. e. Ι. m. p. 161.

'a 1 oro!

ψ ,131 1111 Μ1 n*

11. Inoampum apertum prodii ad eum cum rebus

necessariis meis.
Secreta meo ei dixi. Djeuharius adnotavit, simili ra· ·
tione dici: ὡς, off& ῳ1Μ1 olo campum prodii
ad eum 11111 nodis in corpore 111111111111111111α i. e.
Veia mea 11111 externe quam interna ei patefeci. Vox „aa

11111 oum vocali Fotha quam oum vocali Dhomms enunci-
1111. (11111. c.v11‚ 17.

15. 11 podice eius (11111111111111111111-
nitur.
'De deformi corporis 11111111 praedito dicitur, ouius in-

11111 conditio peior est, quem externo. Proverbium quo·
que in eum dicitur, quise scire rem putot, quoe eum 11111.

m oica ω o-ts
s ·· s
11Ῑὲ ΛΜ obse {w} 11
16. Aperi crumenas tuas, cognosces vitia 111..
’ Vocabulum μβ nodum significet in baculo aliove

 

