„35⁶-

ιον
0

,1013Ῑῖ ἀὲ ih} »033

„ut quomodo 10011001 assequitur, dum divitiae 00010000 sunt.
’ Mettum hemistichii 'l'hswil est. 0001. 0. 162.

&ffiQffiffuu

118. sicut 10, qui emit latibulum muris pro mure.

De oo dieitur, qui vestigium rei ipsi praeferendum
0000 hubet- ’

Qfflffiffiu

119. Ι111 solum durum pevenerunt ungues tui in
me directi.

Viro, qui 0011 ipsi fortitudine, ut eum vinoere neque-
01, 00001111, proverbium dieitur. 0001Λ11011. 11110011, 118.

ὦῆᾷ0

120. Votis pro me 100110 supersedere potes.

Improbus sd monachum Christianum veniens in¹ precihus
’ faciendis, ieiunio eaeterisque piis operibus eundem, quam 1110
agendi 1011000111 sequebatur. Aliquo 10100010 0001 quum mo-
1100110 erucem 001000110110 obstulisset, abeundi venium 0011-
vit 01 impetravit. Monachus 00101000100111100110 daus in vs·

1οᾱ100010 010 1110 vota feeit dicens: ,00011 Μ „Cruces

tecum siutl“ At 1110 proverbii verbis respoudit, 1100110110
01101010 0100010 seeum portabat. In eum dicitur, qui op·-
tot 011011 rem, quam 10 possidet. '

fflssgQu

 

