-ent-ls

quam refractarius inerat. Kamnsi auctor dixit, proverbium
siguificare, unum ob cupiditatem rei possidendae alteri se
submittere.

4, , .,1 „fs 1,,
ὂ11ύᾶξὲ4ἐ1ὔῷ) ll* ,
13. Verte lapidem in convenientem ipsi situm!

Lepidi situs eonvenieus esse potest, nt, si iste situs
ei nonsit, in alium situm vertendus sit: Legitur 1441, et

342, et 342, quibus vocibus aut accusativi ant nemina-

tivi casus tribuitur. Quod si nominativi casum admittis, sie
vterendnn'r est proverbium: nVerte lapidem, nam ei
situs eouv eniens estu Moneti nitur noS, ut prudenter
res nostras instituamus Conf Kam s v am.

14. Euge! quam gratum est animo!

ln Samaclrsebarii opere sie proverbium legitur, 191,

114111 gin 114441 11 tigit 01 141 ”Quam pulcher est sonus,

et quam gratus jenerila Adhibetur antem, ut laetitiam de
laeto nuntio ostendamus. Narrant, broahwijahum, quum ei
¹ Alascbtari mors nuntiata esset, ista verba dixisse. Narrant
perro, Moabwijahum, nuntio de morte 'l'aubabi uun-Al-
bomajjir Olikailitae ipsi adlato, suggestum adscendisse et
post Dei laudes praemissas populum sequentibus verbis

tdlocutum esse: 0411414411ιῖ 11111 Ο1 „batt ,lsi 14
14 atate< 4441 1441 nti paon 1 ,a ω41111111 ι411, ,A
&⁴⁸⁸⁹ ῲ)1>114141ύ.4.111114)141.ι.14.114511.1 [414161
’,κύω aii (4411444114 4141 1441414443 0? sol-*9 419111έὲ-1 adab-,r
'opjljl 41111, υ1ί11>14 &wlff 'abojfllffla

1141451141411141) „fil 4.14

,bs’ 141411110141143144111311441111114414ρρ14

 

