-2 en -
’539655ἑὶ5 'ol‘
593. A'slnlia'e estnon adhibere anutiains· ‘⁷

enno.

594. Qui absens est, frustratur.

Legitur quoque nli> υἱὲ υἱὲ. „a »Qui absens est,

eius sors (portio) absens isin conf. Bertheeui libell. p. 20

textili„ . ,· . ζ.. ζ’ qs„ 3

. ‚ ⁶0, ,
595. Iumentum melius est quam eques · ·

ῑρῐρῗω {lxiii 3⁶5⁴ 033 3

596. Quis 566653 nl triennes equi enisu psae- ·“
'verlunt quinquennes? ‘- ·’ “ .: · ,

,355535 5553533535 s
, μζ

597. Qui 'principis ins'culumelit,1s labiuni 1556ἰῑΙ
ol si post tempus. · ⁸. ., ι,
Conl. prov. 503. · - ' ·

³ nlllnsnssnsllssnff ¹ '²

598. Qui desiderio sno potitur, is celeriter de-
sperare solet. '

3536 00» §ill 5335 335555

 

