-. m .-
ι :si ιζ’,ιῖ {ss 344] 313& ιιι
Ι444. Qui totus tibi est, lotus contra te est.
m 44υὲ444 [ι ff?

445. Non tantam curam agit viro alius, quantam
· npse.

ιη codice bugd. legitur ...ιι μ. 444 μ ...ἢ ι.
3 &543ssssssssss ιιι,

446. Non omnis fulgurans (nubes) pluviam lar·
giler emittit

ι ιιι)4ευ.ί Ιῖιῐῶεψι 449..

447. Nulla res vinum monet modo, quo experi-
entiae (eum monent). ι

ωυῗῖᾗῧῐ 4444 'adl &5023 44 44Λ
4484841140 non medicantur, si ub eo declinamus.

333 ῑξίιῖ 3.... 494 4„ ιιιξ,

449.. Qui11aesuaeobedit,bonos ιιιιιιοι suos a
mittit. ι .

ε .. .... .
450. Qui summo cnm studio iurem incumbit, ei
res facilis est-3 ι

 

