ζωῇ..

662ῑὲ- sav 53 {3ss 66, 6 ιι.

Ι d

620. Non per longitudinem Hajjunae et ιιοιι ρει·
brevitatem puelleelejus.

6666136 e· · ·
621. Nedifferas opus huius diei incrastinum diem
ιὶςιᾷ υςὲἕ 6 ιιι
622. Ne quietem ιιιονιιιιιίῐΔ Ι
636 esstjsa 663 6 ιιι

623. Ob metum crepitum veniris cohibete non po-
test.

fist? 666 61 ,6666 066 6 *66
626 Ne ‘a prineipe 6661666 66,ἐί vezirus [e-odit!
633ὲῖ 35 6666666 6366366 6 “ eo
625. Mass nonnisi murem ⁵gignit et serpens non

nisi serpentem.
Semaeheeharius heheu a& Ἡ 66 „w ἀρ reliquis
οιιιιειιε.

[50²1 252? 663 ι’. jssj's‘x ιιι

· 626 Ne irrues eontra id, quod tibi accidit tan*-
quam caecus et surdus‘! ¹

Ι ψωῐμὸὤιιῡιμΰ ‘ev

 

