... m .-
484. Qui rem saepius facit, is ista recognoscitur.
Eg Qu: 438444ῐώὖῇιῶ ¹J‘tu

485. Qui cupiditaues relinquit, is libet· vivit.

eae 06! μ), a

uiuus mu Q„ , 3¹53& fu

486. Cuius animi arcanum aegrotum est, eius res
publica ingemit.

Ι Cous. prov. 574.
ι.ο.ι...ε,.ε... ..ᾧ 0, ο. .
&mekvfflfflfulfflstmae fuv
487. Quem ιιυοιῐο nun simut, uumustio sanabit.
&31 fflssu ..ἒ 533? &uu u
ς, u , ,

488. Nou gustavit unus earnem eius, nisi dolo-
ribus ventuis conlorsus fuit. .

uuaz uu u· ζ
489. Ate ipso mutuo pete!
:ffim’wfloe ¹5¹¹· f

490. Ex laetitia ploratus ouitur.

oe uu ,n 0¹20, un ⁶⁶01 a
2⁰⁸³AE uu ψε. ³⁴5>le fu
. 491. Qui opes erogat et nou computat„ is perdit
et nescit. ,

 

